# MavenTestNGproject-

./: pom.xml
src/test/java/: ExampleTest.java
